# Lexicon

./: .gitignore  CHANGELOG.md  LATEST_CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  loader.gradle  settings.gradle  versions.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
common/: build.gradle
common/src/main/java/xxrexraptorxx/lexicon/main/common/: Lexicon.java
common/src/main/java/xxrexraptorxx/lexicon/main/common/config/: ModConfig.java
common/src/main/java/xxrexraptorxx/lexicon/main/common/event/: ModEvents.java
common/src/main/java/xxrexraptorxx/lexicon/main/common/item/: ModItems.java
common/src/main/java/xxrexraptorxx/lexicon/main/common/util/: LoggerUtils.java  ModReferences.java  ModStrings.java  ModUtils.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/lexicon/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/: book.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/categories/: creatures.json  mining.json  modifications.json  tips_tricks.json  useable_blocks.json  world.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/brewing/: brewing.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/commands/: tutorials.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/creatures/: animal-fox.json  animal-hoglin.json  animal-horse.json  animal-parrot.json  animal-pig.json  animal-wolf.json  aquatic_animal-axolotl.json  boss-ender_dragon.json  boss-wither.json  golem-iron_golem.json  golem-snow_golem.json  human-pillager.json  human-witch.json  monster-slime.json  undead-giant.json  undead-skeleton.json  undead-stray.json  undead-zombie_villager.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/enchanting/: combinations.json  disenchanting.json  enchantments.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/end/: journey.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/exploring/: caves.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/farming/: waterflow_food_farms.json  wool_farm.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/modifications/: mods.json  texturepacks.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/rare/: conduit.json  heart_of_the_sea.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/redstone/: redstone_components.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/tips/: blaze_snowball.json  boat_trap.json  deactivate_spawners.json  operator_items.json  save_holes.json  water_elevator.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/trading/: piglin_bartering.json  trading_hall.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/useables/: beehive.json  blast_furnace.json  campfire.json  grindstone.json  jukebox.json  lectern.json  respawn_anchor.json  smithing_table.json  trapped_chest.json
common/src/main/resources/data/lexicon/patchouli_books/lexicon/en_us/entries/world/: lore.json  structures.json
common/src/main/resources/data/lexicon/recipes/: lexicon.json
fabric/: build.gradle
fabric/src/main/java/xxrexraptorxx/lexicon/main/fabric/: LexiconFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xxrexraptorxx/lexicon/main/forge/: LexiconForge.java
forge/src/main/java/xxrexraptorxx/lexicon/main/forge/event/: ModEventsForge.java
forge/src/main/java/xxrexraptorxx/lexicon/main/forge/init/: ModConfigInitForge.java
gradle/: building.gradle  changelogs.gradle  debugging.gradle  dependencies.gradle  initialization.gradle  libs.versions.toml  publishing.gradle
src/Lexicon_Datapack_(no_book_on_first_join)/: pack.mcmeta
src/Lexicon_Datapack_(no_book_on_first_join)/data/minecraft/tags/functions/: load.json  tick.json
src/main/java/xxrexraptorxx/lexicon/: Lexicon.java
src/main/java/xxrexraptorxx/lexicon/main/: Lexicon.java  References.java  package-info.java
src/main/java/xxrexraptorxx/lexicon/util/: References.java
src/main/java/xxrexraptorxx/lexicon/utils/: Config.java  Events.java
src/main/resources/: fabric.mod.json  lexicon.mixins.json  pack.mcmeta
src/main/resources/assets/lexicon/guideme_guides/: lexicon.json
src/main/resources/assets/lexicon/guides/lexicon/lexicon/: brewing.md  building.md  combat.md  commands.md  crafting.md  creatures.md  (+14 more)
src/main/resources/assets/lexicon/items/: lexicon.json
src/main/resources/assets/lexicon/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/lexicon/models/item/: lexicon.json
src/main/resources/data/lexicon/advancement/: grant_book_on_first_join.json  grant_guide_on_first_join.json
src/main/resources/data/lexicon/advancements/: grant_book_on_first_join.json
src/main/resources/data/lexicon/loot_table/: grant_book_on_first_join.json  grant_guide_on_first_join.json
src/main/resources/data/lexicon/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/lexicon/patchouli_books/lexicon/: book.json
src/main/resources/data/lexicon/patchouli_books/weapons_book/: book.json
src/main/resources/data/lexicon/recipe/: lexicon.json  lexicon_guide.json
src/main/resources/data/lexicon/recipes/: lexicon.json  weapons_book.json
src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
(+1291 files in other folders)
