## Memory
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=2.1.0
game_versions=1.21.10
minecraft_version_range=[1.21.10,1.22)
neo_version_range=[21.10,)
loader_version_range=[3,)
pack_format_number=55
magmacore_version_range=[2.1.1,)
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server,client
mod_loader=NEO
release_type=release
cf_id=615275
mr_id=7RSp3ivG

## Environment Properties
minecraft_version=1.21.10
neo_version=21.10.64
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
java_version=21

## Dependency Properties
jei_version=26.2.0.30
rei_version=21.9.812
emi_version=1.1.20+1.21.1
jade_version=7056468
magma_core_version=2.1.1
jeed_version=6197134
patchouli_version=1.21-89-NEOFORGE-SNAPSHOT
guideme_version=21.10.2-beta
