## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=1.6.1
pack_format_number=26
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights to it's authors

## Environment Properties
mc_version=1.20.4
forge_version=20.4.149-beta
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.4
parchment_version=2023.12.10-1.20.4
mc_version_range=[1.20.4,1.21)
forge_version_range=[20.4,)
loader_version_range=[2,)

## Dependency Properties
jei_version=17.3.0.48
patchouli_version=85

