# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.6.1
maven_group=xxrexraptorxx.lexicon
archives_base_name=lexicon

# Dependencies
fabric_version=0.97.0+1.20.4
jei_version=17.3.0.49
patchouli_version=85