## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=1.5.4
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights to its authors

## Environment Properties
mc_version=1.20.1
forge_version=47.2.19
mixin_version=0.8.5
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20.0,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

## Dependency Properties
jei_version=15.2.0.27
jeed_version=4599236
patchouli_version=84
