# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
# Common
MINECRAFT_VERSION=1.19.2
USE_PARCHMENT_MAPPINGS=true
# Mod Properties
MOD_ID=lexicon
MOD_NAME=Lexicon
MOD_VERSION=1.4.2
MOD_DESCRIPTION=This mod adds a lexicon to the game that explains almost every aspect of Minecraft in-game!
MOD_LICENSE=All Rights Reserved
MOD_AUTHOR=XxRexRaptorxX (RexRaptor)
MOD_GROUP=xxrexraptorxx.lexicon.main
MOD_CREDITS=The Minecraft Wiki for some graphics and informations, Translators: pandim
MOD_SOURCE=https://github.com/XxRexRaptorxX/Lexicon
MOD_HOMEPAGE=https://www.curseforge.com/minecraft/mc-mods/lexicon
MOD_ISSUES=https://github.com/XxRexRaptorxX/Lexicon/issues
MOD_UPDATE_URL=https://raw.githubusercontent.com/XxRexRaptorxX/Update-Checker/main/Lexicon.json
#enabled_platforms=quilt,fabric,forge
# Dependencies are managed at gradle/libs.versions.toml