## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=1.6.1
pack_format_number=41
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights to its authors

## Environment Properties
mc_version=1.20.6
forge_version=20.6.119
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.6
parchment_version=2024.06.16-1.20.6
mc_version_range=[1.20.6,1.21)
forge_version_range=[20.6,)
loader_version_range=[2,)

## Dependency Properties
jei_version=18.0.0.65
patchouli_version=87-NEOFORGE-SNAPSHOT

