# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.5.1
maven_group=xxrexraptorxx.lexicon
archives_base_name=lexicon

# Dependencies
fabric_version=0.83.1+1.20.1
jei_version=15.2.0.23
patchouli_version=81