## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=2.0.0
game_versions=1.21.5
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.9,)
loader_version_range=[3,)
pack_format_number=55
magmacore_version_range=[2.0.0,)
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server,client
mod_loader=NEO
release_type=release
cf_id=615275
mr_id=7RSp3ivG

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.95
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
java_version=21

## Dependency Properties
jei_version=21.4.0.27
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=6524708
magma_core_version=6911611
jeed_version=6197134
patchouli_version=1.21-89-NEOFORGE-SNAPSHOT
guideme_version=21.5.9-beta
