## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=lexicon
mod_name=Lexicon
mod_version=1.8.2
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights to its authors

## Environment Properties
mc_version=1.21
forge_version=21.0.167
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21,1.22)
forge_version_range=[21.0.40,)
loader_version_range=[3,)

## Dependency Properties
jei_version=19.16.5.185
patchouli_version=1.21-87-NEOFORGE
