# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=lexicon
mod_version=1.3.0

mc_version=1.19.2
forge_version=43.1.7

parchment_version=1.18.2-2022.07.17-1.19.2
jei_version=11.4.0.288
patchouli_version=77
ses_version=105
jade_version=3903693