pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()

        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://maven.fabricmc.net' }
        maven { url 'https://maven.architectury.dev/' }
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "${MOD_NAME}-${MINECRAFT_VERSION}"
