[versions]
java = "17"
mixin = "0.8.5"
minecraft = "1.19.2"
# Forge  https://docs.minecraftforge.net/en/latest/gettingstarted/
forge_loader = "1.19.2-43.2.6"
# Fabric https://fabricmc.net/develop/
fabric_loader = "0.14.17"
fabric_api = "0.75.1+1.19.2"
yarn_mappings = "1.19.2+build.28"
# Quilt  https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = "1.19.2+build.21"
quilt_loader = "0.18.4-pre.3"
quilt_stdlib = "3.0.0-beta.29+1.19.2"
quilted_fabric_api = "4.0.0-beta.29+0.75.1-1.19.2"
# Parchment
parchment = "1.19.2:2022.11.27"
# Patchouli
patchouli = "1.19.2-77"
patchouli_fabric = "1.19.2-77-FABRIC"
# Forge Config API Port
forge_config_api_port = "4.2.11"

[libraries]
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge_loader" }
# Fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
# Quilt
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_stdlib = { module = "org.quiltmc:qsl", version.ref = "quilt_stdlib" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
# Quilted Fabric API
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
# Patchouli
patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }
patchouli_fabric = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli_fabric" }
# Forge Config API Port
forge_config_api_port = { module = "net.minecraftforge:forgeconfigapiport-fabric", version.ref ="forge_config_api_port" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
architectury_loom = { id = "dev.architectury.loom", version = "1.0-SNAPSHOT" }
architectury_plugin = { id = "architectury-plugin", version = "3.+" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.+" }
idea_ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1" }